buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
		maven { url "http://error22.com:8081/repository/public/"}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven' 

ext.configFile = file "build.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

if (System.getenv("BUILD_NUMBER") != null) {
    config.mod_version += "-${System.getenv("BUILD_NUMBER")}"
}

version = config.mod_version
group = "com.error22.thelta"
archivesBaseName = "Thelta"

sourceCompatibility = targetCompatibility = config.java_version
compileJava {
    sourceCompatibility = targetCompatibility = config.java_version
}

minecraft {
    version = config.mc_version + "-" + config.forge_version
    runDir = "run"
    mappings = config.mappings_version
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
	deployerJars
}


uploadArchives {
	repositories {
		 mavenDeployer {
			repository(url: System.getenv('JENKINS_MAVEN_URL')) {
                authentication(userName: System.getenv('JENKINS_MAVEN_USER'), password: System.getenv('JENKINS_MAVEN_PASS'))
            }
			pom {
                groupId = project.group
                version = project.version
                artifactId = project.archivesBaseName
				
				project{
					name project.archivesBaseName
                    packaging 'jar'
                    description 'A new tech mod'
                    url 'https://github.com/Error22/Thelta'
					
					scm {
                        url 'https://github.com/Error22/Thelta'
                        connection 'scm:git:git://github.com/Error22/Thelta.git'
                        developerConnection 'scm:git:git@github.com:Error22/Thelta.git'
                    }
						
					issueManagement {
                        system 'github'
                        url 'https://github.com/Error22/Thelta/issues'
                    }
					
					licenses {
                        license {
                            name 'GNU LESSER GENERAL PUBLIC LICENSE 3'
                            url 'https://github.com/Error22/Thelta/blob/master/LICENSE'
                            distribution 'repo'
                        }
                    }
						
					developers {
                        developer {
                            id 'CSNewman'
                            name 'CSNewman'
                            roles { role 'developer' }
                        }
                        developer {
                            id 'rater193'
                            name 'rater193'
                            roles { role 'developer' }
                        }
                    }			
				}
			}
		}
	}
}
