itemGroup.machinecraftingmaterials=Thelta Machine Crafting Materials

item.exampleingredient.name=Example Ingredient
item.testitem.name=Test Item

item.steelingot.name=Steel Ingot
item.bronzeingot.name=Bronze Ingot
item.tiningot.name=Tin Ingot
item.copperingot.name=Copper Ingot
item.rubber.name=Rubber
item.plastic.name=Plastic
item.bearing.name=Ball Bearing
item.irongear.name=Iron Gear
item.steelgear.name=Steel Gear
item.rubbergasket.name=Rubber Gasket
item.metalgasket.name=Metal Gasket
item.plasticgasket.name=Plastic Gasket
item.pipesealent.name=Pipe Sealent
item.servomoter.name=Servo Motor
item.electricmotor.name=Electric Motor
item.burnermotor.name=Burner Motor
item.pcbboard.name=PCB Board
item.basiccircuit.name=Basic Circuit
item.advancedcircuit.name=Advanced Circuit
item.coperwire.name=Copper Wire
item.goldwire.name=Gold Wire
item.rubberjacket.name=Rubber Jacket
item.itemSmallRubberWasher.name=Small Rubber Washer
item.itemSmallIronWasher.name=Small Iron Washer
item.itemSmallSteelWasher.name=Small Steel Washer
item.itemRubberWasher.name=Rubber Washer
item.itemIronWasher.name=Iron Washer
item.itemSteelWasher.name=Steel Washer
item.itemLargeRubberWasher.name=Large Rubber Washer
item.itemLargeIronWasher.name=Large Iron Washer
item.itemLargeSteelWasher.name=Large Steel Washer
item.itemThickRubberWasher.name=Thick Rubber Washer
item.itemThickIronWasher.name=Thick Iron Washer
item.itemThickSteelWasher.name=Thick Steel Washer
item.itemIronNut.name=Iron Nut
item.itemSteelNut.name=Steel Nut
item.itemIronBolt.name=Iron Bolt
item.itemSteelBolt.name=Steel Bolt
item.itemPlasticRivets.name=Plastic Rivets
item.itemIronRivets.name=Iron Rivets
item.itemSteelRivets.name=Steel Rivets
item.itemPlasticCasing.name=Plastic Casing
item.itemIronCasing.name=Iron Casing
item.itemSteelCasing.name=Steel Casing
item.itemPlasticHousing.name=Plastic Housing
item.itemIronHousing.name=Iron Housing
item.itemSteelHousing.name=Steel Housing
item.itemPlasticPanel.name=Plastic Panel
item.itemIronPanel.name=Iron Panel
item.itemSteelPanel.name=Steel Panel

tile.rottenfleshblock.name=Rotten Flesh Block
tile.testblock.name=Test Block

entity.MiniVox.name=Mini Vox
