itemGroup.machinecraftingmaterials=Thelta Crafting Materials
itemGroup.machinescreativetab=Thelta Machines
itemGroup.minivox=Thelta Minivox

tile.oreCopper.name=Copper Ore
tile.orePlatinum.name=Platinum Ore
tile.oreSilver.name=Silver Ore
tile.oreTin.name=Tin Ore
tile.oreUranium.name=Uranium Ore

tile.bronzeBlock.name=Bronze Block
tile.copperBlock.name=Copper Block
tile.platinumBlock.name=Platinum Block
tile.siliconBlock.name=Silicon Block
tile.silverBlock.name=Silver Block
tile.steelBlock.name=Steel Block
tile.tinBlock.name=Tin Block
tile.uraniumBlock.name=Uranium Block

item.exampleingredient.name=Example Ingredient
item.testitem.name=Test Item
item.silveringot.name=Silver Ingot
item.platinumingot.name=Platinum Ingot
item.steelingot.name=Steel Ingot
item.siliconingot.name=Silicon Ingot
item.bronzeingot.name=Bronze Ingot
item.tiningot.name=Tin Ingot
item.copperingot.name=Copper Ingot
item.uraniumingot.name=Uranium Ingot
item.rubber.name=Rubber
item.plastic.name=Plastic
item.bearing.name=Ball Bearing
item.irongear.name=Iron Gear
item.steelgear.name=Steel Gear
item.rubbergasket.name=Rubber Gasket
item.metalgasket.name=Metal Gasket
item.plasticgasket.name=Plastic Gasket
item.pipesealent.name=Pipe Sealent
item.servomoter.name=Servo Motor
item.electricmotor.name=Electric Motor
item.burnermotor.name=Burner Motor
item.pcbboard.name=PCB Board
item.basiccircuit.name=Basic Circuit
item.advancedcircuit.name=Advanced Circuit
item.coperwire.name=Copper Wire
item.goldwire.name=Gold Wire
item.rubberjacket.name=Rubber Jacket
item.machinearm.name=Machine Arm
item.smallrubberwasher.name=Small Rubber Washer
item.smallironwasher.name=Small Iron Washer
item.smallsteelwasher.name=Small Steel Washer
item.rubberwasher.name=Rubber Washer
item.ironwasher.name=Iron Washer
item.steelwasher.name=Steel Washer
item.largerubberwasher.name=Large Rubber Washer
item.largeironwasher.name=Large Iron Washer
item.largesteelwasher.name=Large Steel Washer
item.thickrubberwasher.name=Thick Rubber Washer
item.thickironwasher.name=Thick Iron Washer
item.thicksteelwasher.name=Thick Steel Washer
item.ironnut.name=Iron Nut
item.steelnut.name=Steel Nut
item.ironbolt.name=Iron Bolt
item.steelbolt.name=Steel Bolt
item.plasticrivets.name=Plastic Rivet
item.ironrivets.name=Iron Rivet
item.steelrivets.name=Steel Rivet
item.plasticcasing.name=Plastic Casing
item.ironcasing.name=Iron Casing
item.steelcasing.name=Steel Casing
item.plastichousing.name=Plastic Housing
item.ironhousing.name=Iron Housing
item.steelhousing.name=Steel Housing
item.plasticpanel.name=Plastic Panel
item.ironpanel.name=Iron Panel
item.steelpanel.name=Steel Panel

tile.machinearm.name=[Development] Machine Arm
tile.rottenfleshblock.name=Rotten Flesh Block
tile.testblock.name=Test Block

entity.Minivox.name=Mini Vox
