itemGroup.machinecraftingmaterials=Thelta Machine Crafting Materials

item.exampleingredient.name=Example Ingredient
item.testitem.name=Test Item

item.steelingot.name=Steel Ingot
item.bronzeingot.name=Bronze Ingot
item.tiningot.name=Tin Ingot
item.copperingot.name=Copper Ingot
item.rubber.name=Rubber
item.plastic.name=Plastic
item.bearing.name=Ball Bearing
item.irongear.name=Iron Gear
item.steelgear.name=Steel Gear
item.rubbergasket.name=Rubber Gasket
item.metalgasket.name=Metal Gasket
item.plasticgasket.name=Plastic Gasket
item.pipesealent.name=Pipe Sealent
item.servomoter.name=Servo Motor
item.electricmotor.name=Electric Motor
item.burnermotor.name=Burner Motor
item.pcbboard.name=PCB Board
item.basiccircuit.name=Basic Circuit
item.advancedcircuit.name=Advanced Circuit
item.coperwire.name=Copper Wire
item.goldwire.name=Gold Wire
item.rubberjacket.name=Rubber Jacket
item.machinearm.name=Machine Arm

tile.rottenfleshblock.name=Rotten Flesh Block
tile.testblock.name=Test Block

entity.MiniVox.name=Mini Vox
